<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <link rel="icon" href="/favicon.ico">
      <link href="https://fonts.googleapis.com/css2?family=Merriweather&display=swap" rel="stylesheet" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Popcorn Hub</title>
  </head>

  <body>
  <div id="app-loader">
      <div class="lds-ripple"><div></div><div></div></div>
  </div>
    <div id="app"></div>
    <script type="module" src="/src/main.ts"></script>
  </body>

  <!-- Loader style -->
  <style>
      #app-loader {
          position: fixed;
          inset: 0;
          background: #111827;
          display: flex;
          justify-content: center;
          align-items: center;
          z-index: 9999;
      }

      .lds-ripple {
          display: inline-block;
          position: relative;
          width: 80px;
          height: 80px;
      }

      .lds-ripple div {
          position: absolute;
          border: 4px solid #ffffff;
          opacity: 1;
          border-radius: 50%;
          animation: ripple 1s cubic-bezier(0, 0.2, 0.8, 1) infinite;
      }

      .lds-ripple div:nth-child(2) {
          animation-delay: -0.5s;
      }

      @keyframes ripple {
          0% {
              top: 36px;
              left: 36px;
              width: 0;
              height: 0;
              opacity: 1;
          }
          100% {
              top: 0;
              left: 0;
              width: 72px;
              height: 72px;
              opacity: 0;
          }
      }
  </style>
</html>
